apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-generatedockerfilegeneratedeployment
  labels:
    app: new-generatedockerfilegeneratedeployment
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1729287124114
spec:
  replicas: 1
  selector:
    matchLabels:
      app: new-generatedockerfilegeneratedeployment
  template:
    metadata:
      labels:
        app: new-generatedockerfilegeneratedeployment
    spec:
      containers:
        - name: new-generatedockerfilegeneratedeployment
          image: skdemoacr.azurecr.io/samples/contoso-website:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
