apiVersion: v1
kind: Service
metadata:
  name: new-generatedockerfilegeneratemanifest
  namespace: namespace-workflow-1729104036056
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: new-generatedockerfilegeneratemanifest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80