apiVersion: v1
kind: Service
metadata:
  name: new-generatedockerfilegeneratedeployment
  namespace: namespace-workflow-1729287124114
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: new-generatedockerfilegeneratedeployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80