apiVersion: apps/v1
kind: Deployment
metadata:
  name: generatefiles
  labels:
    app: generatefiles
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1729196065954
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generatefiles
  template:
    metadata:
      labels:
        app: generatefiles
    spec:
      containers:
        - name: generatefiles
          image: skdemoacr.azurecr.io/samples/contoso-website:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
