apiVersion: v1
kind: Service
metadata:
  name: generatefiles
  namespace: namespace-workflow-1729196065954
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: generatefiles
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000